name: Docker TEST
on: [push]
jobs:
  Docker-Build-Push:
    runs-on: ubuntu-latest
    steps:
      - name: checkout 
        uses: actions/checkout@v2
      - name: docker image build
        run: docker build -t lyhuangj/flask-redis:latest .
      - name: list docker image
        run:  docker image ls
      - name: docker login
        run: docker login -u ${{secrets.DOCKERHUB_USERNAME}} -p ${{secrets.DOCKERHUB_PASSWORD}}
      - name: dockerhub build to
        run: docker image push lyhuangj/flask-redis:latest